{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^8.2.0",
    "@notionhq/client": "^3.1.3",
    "@paper-design/shaders-react": "0.0.72",
    "@tanstack/react-query": "^5.90.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.9.3",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
